<!DOCTYPE html>
<html>
<head>
    <link href="css/Berries.css" type="text/css" rel="stylesheet" />
    <title> Berries</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Berries</h1>
    <img src="images/berries.png" alt="A select of various berry goodness">
    <figcaption> Image: Scott Bauer, USDA ARS, <em>Public Domain</em></figcaption>
    <div id ="berrytable">
        <h2 class="blue">Blueberry </h2>
        <p class="blue"><em>Vaccinum corymbosm</em></p>
        <h2 class= "cloud">Cloud berry</h2>
        <p class="cloud"><em>Rubus Chamarmorus</em></p>
        <h2 class="ligon">Ligonberry</h2>
        <p class="ligon"><em>vaccinum vitis-idaea</em></p>
    </div>
</body>