<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Click me!</title>
	<style>
		body,
		button {
			margin: 10px;
		}
		
		div {
			padding: 10px;
		}
	</style>
	<script>
		/*
		//
		// The version without the closure...
		//
		var count = 0;
		window.onload = function() {
			var button = document.getElementById("clickme");
			button.onclick = handleClick;
		};

		function handleClick() {
			var message = "You clicked me ";
			var div = document.getElementById("message");
			count++;
			div.innerHTML = message + count + " times!";
		}
		*/

		//
		// The version with the closure.
		//
		window.onload = function() {
			var count = 0;
			var message = "Senpai didn't notice me ";
			var div = document.getElementById("click");

			var button = document.getElementById("clickme");
			button.onclick = function() {
				count++;
				div.innerHTML = message + count + " times! :3 :C";
			};
			var count2 = 0;
			var playback = document.getElementById("speedy");
			var message2 ="Current Speed ";
			
			var slow = document.getElementById("slow");
			var reset = document.getElementById("reset");
			var speed = document.getElementById("speed");
			
			slow.onclick = function(){
				count2--;
				playback.innerHTML = message2 + count2 + " *"
			};
			reset.onclick = function(){
				count2 = 0;
				playback.innerHTML = message2 + count2 + " *"
			};
			speed.onclick = function(){
				count2++;
				playback.innerHTML = message2 + count2 + " *"
			};
		};

			

	</script>
</head>

<body>
	<button id="clickme">Click me!</button>
	<div id="message"></div>
	<p id="click"></p>
	<button id="slow">-</button>
	<button id="reset">0</button>
	<button id= "speed">+</button>
	<div id ="playback-speed"></div>
	<p id="speedy"></p>
	
</body>

</html>
