<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Coffee Constructor</title>
	<script>
		// Example below use ES5 standard
		        // function Coffee(roast, ounces) {
		        // 	this.roast = roast;
		        // 	this.ounces = ounces;
		        // 	this.getSize = function() {
		        // 		if (this.ounces === 8) {
		        // 			return "small";
		        // 		}
		        // 		else if (this.ounces === 12) {
		        // 			return "medium";
		        // 		}
		        // 		else if (this.ounces === 16) {
		        // 			return "large";
		        // 		}
		        // 	};
		        // 	this.order = function() {
		        // 		var msg;
		        // 		switch (this.getSize()) {
		        // 			case "small":
		        // 			case "medium":
		        // 			case "large":
		        // 				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
		        // 				break;
		        // 			default:
		        // 				msg = "We don't have a " + this.roast + " in that size!";
		        // 				break;
		        // 		}
		        // 		return msg;
		        // 	};
		        // }


		// Example below use ES6 standard
		"use strict";
		
		class Tea{
			constructor(type, ounces){
				this.type = type;
				this.ounces = ounces;
			}
			getSteepTime() {
				if (this.ounces === "small") {
					return "3mins";
				}
				else if (this.ounces === "medium") {
					return "4mins";
				}
				else if (this.ounces === "large") {
					return "5mins";
				}
			}
			order() {
				var msg;
				switch (this.getSteepTime()) {
					case "3mins":
					case "4mins":
					case "5mins":
						msg = "Your tea  " + this.type + " will be ready in  " + this.getSteepTime();
						break;
					default:
						msg = "We don't have  " + this.type + " in that size!";
						break;
				}
				return msg;
			}
		}

		class Coffee {

			constructor(roast, ounces) {
				this.roast = roast;
				this.ounces = ounces;

			}

			getSize() {
				if (this.ounces === 8) {
					return "small";
				}
				else if (this.ounces === 12) {
					return "medium";
				}
				else if (this.ounces === 16) {
					return "large";
				}
			}
			order() {
				var msg;
				switch (this.getSize()) {
					case "small":
					case "medium":
					case "large":
						msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
						break;
					default:
						msg = "We don't have a " + this.roast + " in that size!";
						break;
				}
				return msg;
			}
			sip(){
				var sips = "hmm tasty"
				return sips;
			}
		}
		
		
		
		var coffee = new Coffee("House Blend", 12);
		console.log(coffee.order());

		var darkRoast = new Coffee("Dark Roast", 16);
		console.log(darkRoast.order());
		console.log(darkRoast.sip());

		var specialBlend = new Coffee("Special Blend", 200);
		console.log(specialBlend.order());
		
		var earl = new Tea("Earl Grey", "small");
		console.log(earl.order());
		
		var green = new Tea("Green Tea","Xlarge");
		console.log(green.order());

	</script>
</head>

<body>
</body>

</html>