<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 1980's home computers </title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <article>
            <h1>1980's Home Computers</h1>
            <p>In early 1980's, home computers became mainstream. For the first time, computers could be purchased by an average family household.</p>
    
            <h2>Clever uses</h2>
            <p>The main usage for a home computer was, of course, games. As cool games may not be a valid reason for purchasing an expensive gadget, a wide variety of potential uses were invented to satisfy those family members who might otherwise be sceptical.</p>
                <ul>
                    <li>learning to write computer programs</li>
                    <li>managing family finances</li>
                    <li>keeping track of freezer contents</li>
                </ul>
                
            <h2>Legendary computers</h2>
            <p>The best known computer of the eighties was Commodore 64, but there are other computers that gained popularity.</p>
    
            <h2>Key concepts</h2>
            <p>The hardware charateristics of a home computer could be defined by its graphics and sound capabilities, CPU, and amount of memory.</p>
            <p>There are two types of memory:</p>

            <dl>
                <dt>RAM</dt>
                <dd>Random access memory. The memory usable by programs. The amount was typically in the ballpark of 20 to 64 kilobytes. However, the Basic interpreter by default consumed a part of this.</dd>
        
                <dt>ROM</dt>
                <dd>Read-only memory. This was normally smaller in size than RAM and roughly corresponded to the hardware implementation of the operating system.</dd>
            </dl>
        </article>
    </body>
</html>