<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname"/>
			</div>
			<div>
				Student id: <input type="text" name="id"  />
			</div>
			<div>
				Email: <input type="text" name="Email" />
			</div>
			<div>
				Assignment:<input type="text" name="Assignment" />
			</div>

			<div>
				Code: <input type="text" name="code" />
			</div>
			<div>
				Cheat: <input type="checkbox" name="Cheat"> 

			</div>
			<div>
				Pay:
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				Score:
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
