<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>User Details</legend>
				<div>
					Name: <input type="text" placeholder = "First + last name" name="studentname" required/>
				</div>
				<div>
					Student id: <input type="text" pattern ="[0-9]{7}\" name="id"  />
				</div>
				<div>
					Email: <input type="email" name="Email" />
				</div>
			</fieldset>	
			<fieldset>
				<legend>Assignment Details</legend>
				<div>
					Assignment:<input type="text" name="Assignment" />
				</div>
	
				<div>
					Code: <input type="number" name="code" />
				</div>
				<div>
					Cheat: <input type="checkbox" name="Cheat"/> 
				</div>
				<div>
				Score: <select name="score">
					<option value ="N/a">-----</option>
					<option value = "bad">bad</option>
					<option value = "good">good</option>
					<option value = "great">great</option>
				</select>
			</div>
			</fieldset>jh
			<div>
				<fieldset>
					<legend> Payment Method </legend>
					<label> <input type ="radio" name = "payment" /> Visa </label> <label> <input type ="radio" name = "payment"/>  Paypal </label> <label> <input type="radio" name="payment"/> MasterCard </label> <br>
				</fieldset>
			</div>
			<div>
				<input type="reset" value="Reset everything!" />
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
