<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comparison of three computers</title>
    <meta charset="UTF-8" />
</head>

<body>
    <p>A comparison of technical data of three popular 80's home computers:</p>
    <audio controls>
        <source src="assets/tune.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <table>
        <caption>Technical comparison</caption>
        <thead>
            <tr>
                <th>Property</th>
                <th>Commodore 64</th>
                <th>ZX Spectrum</th>
                <th>Commodore VIC-20</th>
                <th> Spectravideo SV-328</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td > Main Usage</td>
                <td colspan = 4> : Home Computing </td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>MOS Technology 6510</td>
                <td>Zilog Z80</td>
                <td>MOS Technology 6502</td>
                <td > Zilog Z80A</td>
               

            </tr>
            <tr >
                <td>RAM</td>
                <td>64 kilobytes</td>
                <td>16 or 64 kilobytes</td>
                <td>5 kilobytes</td>
                <td>64kB</td>
            </tr>
            <tr>
                <td>ROM</td>
                <td>20 kilobytes</td>
                <td>16 kilobytes</td>
                <td>16 kilobytes</td>
                <td>32 kilobytes</td>
            </tr>
            <tr>
                <td> Killer Game:</td>
                <td colspan = 2> Jet Set Silly </td>
                <td> Jelly Monsters</td>
                <td>Armoured Assault</td>
                
            </tr>

        </tbody>
    </table>

    <hr/>

</body>

</html>